<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:defaultNavHost="true"
    app:navGraph="@navigation/nav_graph"
    app:startDestination="@id/startPageFragment">

    <fragment
        android:id="@+id/startPageFragment"
        android:name="com.android.skillsync.StartPageFragment"
        android:label="fragment_start_page"
        tools:layout="@layout/fragment_start_page">
        <action
            android:id="@+id/action_startPageFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_startPageFragment_to_pickUserTypeFragment"
            app:destination="@id/pickUserTypeFragment" />
    </fragment>

    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.android.skillsync.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" >
        <action
            android:id="@+id/action_forgetPasswordFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.android.skillsync.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
        <action
            android:id="@+id/action_signInFragment_to_mapViewFragment"
            app:destination="@id/mapViewFragment" />
        <action
            android:id="@+id/action_signInFragment_to_pickUserTypeFragment"
            app:destination="@id/pickUserTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.android.skillsync.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_startPageFragment"
            app:destination="@id/startPageFragment" />
        <action
            android:id="@+id/action_profileFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editGroupProfileFragment"
            app:destination="@id/editGroupProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editCompanyProfileFragment"
            app:destination="@id/editCompanyProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editPost"
            app:destination="@id/editPost">
            <argument
                android:name="postId"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/signUpCompanyFragment"
        android:name="com.android.skillsync.SignUpCompanyFragment"
        android:label="fragment_sign_up_company"
        tools:layout="@layout/fragment_sign_up_company">
        <action
            android:id="@+id/action_signUpCompanyFragment_to_mapViewFragment"
            app:destination="@id/mapViewFragment" />
        <action
            android:id="@+id/action_signUpCompanyFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.android.skillsync.NewPostFragment"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_new_post" />
    <fragment
        android:id="@+id/mapViewFragment"
        android:name="com.android.skillsync.MapViewFragment"
        android:label="fragment_map_view"
        tools:layout="@layout/fragment_map_view" >
        <action
            android:id="@+id/action_mapViewFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/pickUserTypeFragment"
        android:name="com.android.skillsync.PickUserTypeFragment"
        android:label="fragment_pick_user_type"
        tools:layout="@layout/fragment_pick_user_type" >
        <action
            android:id="@+id/action_pickUserTypeFragment_to_signUpCompanyFragment"
            app:destination="@id/signUpCompanyFragment" />
        <action
            android:id="@+id/action_pickUserTypeFragment_to_signUpStudentFragment"
            app:destination="@id/signUpStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpStudentFragment"
        android:name="com.android.skillsync.SignUpStudentFragment"
        android:label="SignUpStudentFragment" >
        <action
            android:id="@+id/action_signUpStudentFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.android.skillsync.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
        <action
            android:id="@+id/action_feedFragment_to_ProfileFragment"
            app:destination="@id/profileFragment">
            <argument
                android:name="userId"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.android.skillsync.PostFragment"
        android:label="PostFragment" />
    <fragment
        android:id="@+id/editPost"
        android:name="com.android.skillsync.editPost"
        android:label="fragment_edit_post"
        tools:layout="@layout/fragment_edit_post" >
        <action
            android:id="@+id/action_editPost_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/editGroupProfileFragment"
        android:name="com.android.skillsync.EditGroupProfileFragment"
        android:label="fragment_edit_group_profile"
        tools:layout="@layout/fragment_edit_group_profile">

        <action
            android:id="@+id/action_editGroupProfileFragment_to_ProfileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/editCompanyProfileFragment"
        android:name="com.android.skillsync.EditCompanyProfileFragment"
        android:label="fragment_edit_company_profile"
        tools:layout="@layout/fragment_edit_company_profile">

        <action
            android:id="@+id/action_editCompanyProfileFragment_to_ProfileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>
