<com.google.android.material.carousel.MaskableFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carousel_item_container"
    android:layout_width="330sp"
    android:layout_height="130sp"
    android:foreground="?attr/selectableItemBackground"
    app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <TextView
            android:id="@+id/companyName"
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text=""
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/descriptionPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="50dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>

</com.google.android.material.carousel.MaskableFrameLayout>
