<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditCompanyProfileFragment">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/back_arrow_icon"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Back" />

    <TextView
        android:id="@+id/edit_company_profile_title"
        style="@style/AppTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal|top"
        android:text="@string/edit_company_profile_title"
        android:textAppearance="@style/log_in_text"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/company_name"
        layout="@layout/custom_input_field_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_company_profile_title" />

    <TextView
        android:id="@+id/input_suggestions"
        style="@style/AppTextStyle"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="top"
        android:text="@string/address"
        android:textColor="@color/Dark_Gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/company_name"/>

    <AutoCompleteTextView
        android:id="@+id/companySuggestion"
        style="@style/AppTextStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintBottom_toTopOf="@+id/add_error_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_suggestions" />

    <View
        android:id="@+id/add_edit_text_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/Light_Gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/companySuggestion" />
    <TextView
        android:id="@+id/add_error_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text=""
        android:textColor="@color/red"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_edit_text_line" />

    <include
        android:id="@+id/company_bio"
        layout="@layout/custom_input_field_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_error_message" />


    <Button
        android:id="@+id/save_group_btn"
        style="@style/AppTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:background="@drawable/submit_form_btn"
        android:gravity="center"
        android:text="@string/company_profile"
        android:textAppearance="@style/log_in_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/company_bio"
        app:layout_constraintVertical_bias="0.805" />
    <ImageView
        android:id="@+id/companyImage"
        android:layout_width="119dp"
        android:layout_height="104dp"
        android:src="@drawable/student_icon"
        app:layout_constraintBottom_toTopOf="@+id/save_group_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/company_bio"
        android:contentDescription="@string/user_image" />
</androidx.constraintlayout.widget.ConstraintLayout>
