<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NewPostFragment">

    <ImageView
    android:id="@+id/new_post_image"
    android:layout_width="182dp"
    android:layout_height="168dp"
    android:layout_gravity="center_horizontal"
    android:src="@drawable/new_post_icon"
    app:layout_constraintBottom_toTopOf="@+id/new_post_title"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/new_post_title"
    style="@style/AppTextStyle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal|top"
    android:text="@string/post_new_project_title"
    android:textAppearance="@style/log_in_text"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/new_post_image" />

<TextView
    android:id="@+id/new_post_description"
    style="@style/AppTextStyle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal|top"
    android:text="@string/post_new_project_text"
    android:textAppearance="@style/sign_in_description"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/new_post_title" />

<include
    android:id="@+id/post_title_group"
    layout="@layout/custom_input_field_text"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/new_post_description" />

<include
    android:id="@+id/post_description_group"
    layout="@layout/custom_input_field_text"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/post_title_group" />

    <ImageView
        android:id="@+id/image_to_upload"
        android:contentDescription="@string/image_s_post"
        app:layout_constraintBottom_toTopOf="@+id/post_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_description_group"
        app:layout_constraintVertical_bias="0.0"
        android:src="@drawable/company_icon"
        android:layout_width="189dp"
        android:layout_height="137dp"
        />

    <Button
        android:id="@+id/post_button"
        style="@style/AppTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:background="@drawable/log_in_btn"
        android:gravity="center"
        android:text="@string/post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_description_group"
        app:layout_constraintVertical_bias="0.646" />

</androidx.constraintlayout.widget.ConstraintLayout>
