<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC">


    <ImageView
        android:id="@+id/login_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/log_in_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:id="@+id/login_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sign_you_in_title"
            android:layout_width="match_parent"
            android:gravity="center_horizontal|top"
            android:text="@string/lets_log_in_title"
            android:textAppearance="@style/log_in_text"
            android:layout_height="68dp"
            android:textStyle="bold"
            style="@style/AppTextStyle"/>

        <TextView
            android:id="@+id/sign_you_in_description"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:gravity="center_horizontal|top"
            android:text="@string/sign_in_description_text"
            android:textAppearance="@style/sign_in_description"
            android:textStyle="bold"
            style="@style/AppTextStyle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:layout_below="@id/login_info"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="151dp"
        android:orientation="vertical">

        <include
            android:id="@+id/email_group"
            layout="@layout/custom_input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/password_group"
            layout="@layout/custom_input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/login_group_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/log_in_button"
                style="@style/AppTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40sp"
                android:layout_weight="1"
                android:background="@drawable/log_in_btn"
                android:text="@string/log_in"
                android:textAppearance="@style/log_in_button" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
